################################################################################
# .gitignore file for composer application projects.                           #
#                                                                              #
# Version: 2023-04-09.1                                                        #
#                                                                              #
################################################################################


################################################################################
# Do not ignore the composer.lock file. See also                               #
# https://getcomposer.org/doc/01-basic-usage.md#commit-your-composer-lock-file-to-version-control
################################################################################
!composer.lock


################################################################################
# Ignore the vendor directory and composer.phar, if present.                   #
################################################################################
/vendor
/composer.phar


################################################################################
# PHPUnit                                                                      #
################################################################################
.phpunit.result.cache
.phpunit.cache
/phpunit.xml
/app/phpunit.xml


################################################################################
# Ignore OS generated files                                                    #
################################################################################
.DS_Store*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Icon?
.tmb
._*
*~


################################################################################
# Ignore files generated by Vim and other code editors                         #
################################################################################
*.un~
*.swp
.idea


################################################################################
# Ignore miscellaneous devtools cruft                                          #
################################################################################
config.codekit
.vagrant
local-config.php
